-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2020-11-15 12:31:34
-- 伺服器版本： 10.4.14-MariaDB
-- PHP 版本： 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `project`
--

-- --------------------------------------------------------

--
-- 資料表結構 `art`
--

CREATE TABLE `art` (
  `id` int(11) NOT NULL COMMENT '藝術品編號',
  `image_path` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '圖片路徑',
  `name` varchar(20) CHARACTER SET utf8 NOT NULL COMMENT '藝術品名稱',
  `size` varchar(30) CHARACTER SET utf8 NOT NULL COMMENT '尺寸',
  `material` varchar(20) CHARACTER SET utf8 NOT NULL COMMENT '媒材',
  `create_year` int(11) NOT NULL COMMENT '創作年代',
  `price` int(11) NOT NULL COMMENT '價格',
  `publish` tinyint(1) NOT NULL DEFAULT 1 COMMENT '發布'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `art`
--

INSERT INTO `art` (`id`, `image_path`, `name`, `size`, `material`, `create_year`, `price`, `publish`) VALUES
(2, 'files/images/sunrise.jpg', '日出', '100x100', '油畫', 2020, 4000, 1),
(4, 'files/images/sunset.jpg', '日落', '150x150', '水彩', 2017, 3500, 1),
(5, 'files/images/beach.jpg', '海邊', '100x150', '水彩', 2018, 3000, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `article`
--

CREATE TABLE `article` (
  `id` int(11) UNSIGNED NOT NULL COMMENT '文章 id',
  `title` varchar(30) NOT NULL DEFAULT '' COMMENT '標題',
  `category` varchar(50) NOT NULL DEFAULT '' COMMENT '分類',
  `content` text NOT NULL COMMENT '內文',
  `publish` tinyint(1) NOT NULL COMMENT '是否發布',
  `create_date` datetime NOT NULL COMMENT '建立日期',
  `modify_date` datetime DEFAULT NULL COMMENT '修改日期',
  `creater_id` int(11) DEFAULT NULL COMMENT '建立者id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `article`
--

INSERT INTO `article` (`id`, `title`, `category`, `content`, `publish`, `create_date`, `modify_date`, `creater_id`) VALUES
(1, '現階段藝術界的現境 藝術家：這波疫情讓人看到兩種極端', '最新消息', '也許，對多數的人來講，早已經不再關心這個數字了。\n\n目前，COVID-19全球的確診病例數3212萬多人，死亡人數來到98萬多人。美國依舊是全球確診人數最高；來到697萬多人，死亡也有了20多萬人。\n\n當人的心理解封，或許就會下意識覺得事態已經不再如過去的嚴重，對防疫的戒慎恐懼也不再擺在心上。只是，時間一分一秒的在走，病例數也分秒在作遞增，我們或許會因為新鮮的議題驟升而轉移了焦點，但實際上，新冠疫情依然如影隨形咬著這個環境不放，任憑再多的生鮮議題也無法幫我們移除病毒！\n\n一波未曾被預料的疫情，摧毀了多少原本圓滿的家庭，也崩潰了多少原本在計劃內的雄心壯志，但最挫折人心應該是一場依然在行進中的疫情，徹底將人的黑暗面打出原形。全球的環境瀰漫一股史無前例知人知面不知心，就好像左手在防禦疫情，右手卻伸向別人窮揮耳光。表面上，好像防疫的工作是在持續，但殊不知多數的人類慣用右手、右手的力量也較大，以右手打擊別人，卻以左手來做防疫；力量怎會顯著呢？\n\n那天跟一位80年末段班的藝術家談話，他沉重地說；這波疫情讓人看到兩種極端，一種是懂得累積資本、善用沉潛期，做自己的事，而把個人潛力升值的人。另一種是只想短期生存，善用小聰明的人。\n\n這話似乎不帶任何技術性的指涉，但卻點出現階段藝術界的現境。\n\n誇大自己能耐、虛報自己履歷。把抄襲美名為參考或學習。巧奪藝術家的創作資產，卻無償占用。…，藝術界其實沒有太多新鮮黑暗面、惡質性，存在的永遠只是投機與對自己人生有極大誤會的自以為是，好像個人的取巧與小聰明是不會被識破，好像只要能讓實錢進入口袋，管它名聲是虛名或實名！\n\n我們在疫情的強力制壓下，看到的盡是人對於膚淺、苟且的藝(易)術行為的吞忍，而不是對於懂得沉潛的人更加尊重。\n\n為什麼一場疫情，連人的是非價值也變得如此淺根？當這樣的醜陋被拔根，能夠再建立得起來嗎？\n\n然後，我們也看到另外一群人，堅定守著本業，克服現階段封境、封城、運輸困難的窘迫，想盡方法把好的作品能夠放進自己的行業裡。也許，這裡有著單純的商業動機，但這樣的商業行為卻相對令人覺得受到尊重。\n\n日本知名藝術家大卷伸嗣為了台灣個展，隔離14天之後，跟著台灣工作團隊沒日沒夜進行艱難的布展工程。我單獨有個機會訪問他，問到他面對每件如此掏心掏肺的大型裝置是否都會抱持必勝的心念？沒想到他竟然跟我說「沒有！我常會在心理先有服輸的準備。原因只是在，你終算計算得多縝密，你也永遠無法預料突然。先有服輸的心理準備，不是要先喪氣，而是讓自己能夠更謙虛懂得改正」。我常常會在自己的工作過程中，屢屢被受訪對象醍醐灌頂，受用無窮。我其實一直覺得自己毫無成就，但就是這些人；讓我有勇氣再去拚搏。\n\n這個月，我們選了好幾位具備能衝破現境、勇於挑戰自己的藝術人。封面人物的尤利亞斯‧福克利、Articker背後的重要推手Tomasz Imielinski、舊金山現代藝術博物館背後的費舍爾藝術基金會創辦人、耗費20年編纂完成【丁衍鏞油畫全集】的立青基金會團隊，當然；大卷伸嗣、薛保瑕、林鴻文…，這些人真實做到了「堅持不住，再堅持一下就好」的堅毅與果敢。\n\n能夠守住自己的基礎原則，其實不難。難的是我們經常忘記自己是怎樣走來的！', 1, '2020-08-05 06:39:45', NULL, 1),
(2, '特別報導 【近現代經典大師系列】廖繼春：半具象半抽象描繪台灣', '最新消息', '廖繼春1902 年出生於豐原農家，自幼家境清苦。  \n\n他的創作風格明朗有深度，歡悅中見抒情。早期色彩趨明朗，粉紅色調與淡綠、淡藍色色彩對比的野獸派色調風格漸漸形成。中期作品轉趨半抽象，筆觸較前奔放；後期作品粉紅色、綠色、淡藍等色調對比較前強烈。筆觸奔放肯定，甚富台灣色彩的野獸派風格。 \n\n廖繼春《芭蕉之庭》，圖／取自臺北市立美術館館藏。這件作品可說是廖繼春的代表作，１９２８年以此作入選帝展。\n\n廖繼春年紀比陳澄波小卻是彼此的知己畫友，廖繼春1922年台灣省立台北師範學校畢業後同樣也赴日本就讀於東京美術學校，1927年畢業後返台，並成為第二位入選日本帝展的台灣人。廖繼春的油畫創作可大致分為三個階段，早年作品受日本外光派影響；中年作品趨半抽象，偏愛粉紅色與綠藍綠色調的對比，呈現野獸派風格；1962年應美國政府邀請赴美考察習畫，遍觀美國各大美術館，視野得以擴大，晚年達到個人繪畫高峰，作品呈半具象半抽象，主題多表現台灣的鄉土特色。廖繼春與陳澄波引進了西方印象派、野獸派與抽象主義畫風，並呈現出鄉土的情感，成為台灣日據時代最具代表性的兩位畫家。\n\n圖/ 廖繼春｜威尼斯 23x32cm\n\n廖繼春《愛河》，１９６７。圖／取自視覺素養學習網。\n\n徐悲鴻、陳澄波、廖繼春，各自引進了當時西方幾個最重要的繪畫風格，其中陳澄波與廖繼春甚至已經完全以西方油畫的媒材呈現大部分的作品。然而，大約同一時期卻有畫家堅持中國傳統水墨的媒材卻反而融合了西方繪畫的特點，以水墨呈現出極具現代感的國畫，傅抱石與李可染就是其中兩位代表性的畫家。(下集待續)', 1, '2020-10-03 11:43:37', NULL, 1),
(3, '一個將超越香港中環H Queen\'s機能，由日本頂級建築設計', '最新消息', '一個將超越香港中環H Queen\'s機能，由日本頂級建築設計師妹島和世在中國第一件建築藝術作品–上海西岸藝島ART Tower，再次顯現上海市政府對於打造上海文化品牌戰略部署的強大企圖。妹島以7棟建築群所共構成的上海徐匯區新地標，一層的柱子傾斜度達65.3度、頂層的柱子傾斜達89度，感覺上好像是歪樓，但；這棟建築群的表情不僅於此，整個建築外觀被鏡面所包裹，也等於讓鏡面將周圍的樹林映射到主體外觀，使得這透明的立方體建築群就好像是飄浮在半空中魔幻辦公空間。\r\n\r\n特別的是，這個將會標榜國際藝術產業交易中心區，希望能讓拍賣公司、畫廊、藝術相關產業與活動…；皆能進駐到這棟新大樓，形成千億級藝術品產業規模。預計第二屆上海國際藝術品交易月(10/15-11/15)期間開放樣板空間供參觀。\r\n\r\n「西岸藝島ART Tower」將具備三方面優勢特色：\r\n\r\n一、「聚合型」的藝術空間。建築中可集聚不同類型的藝術品交易展示空間，包括2300平方米達到國際標準的公共展廳和2000平方米獨立的藝術品周轉存儲區；同時，「上海國際藝術品交易中心」將遷入並提供產業落地整體配套服務。\r\n\r\n二、「一站式」的交易服務，將依託上海國際藝術品交易中心，從政策、流程及運營三方面為藝術機構提供最大化的服務便利。\r\n\r\n三、「全要素」的產業生態。精準對接排名前5的拍賣行、排名前20的畫廊等藝術品交易產業主體，並向上下游及外延行業拓展，構建集產業鏈、創新鏈、資金鏈、服務鏈為一體的藝術品產業生態圈。比較值得留意的是，在今年7月上海向全球推介「西岸智塔AI Tower」之後，9月再度公布「西岸藝島ART Tower」，西岸在所謂雙A「ART&AI」戰略齊進之下，科技與藝術；勢必讓這個城市受到國際矚目與熱議。', 1, '2020-07-10 13:52:15', NULL, 1),
(4, '現今中國當代藝術 對西方的吸引力已成過去', '最新消息', '疫情期間來了中國，經過14天的隔離，在北京待了一個多月了，這是我在北京住過最長的一段時間。沒來之前，透過媒體認知到中國大陸和北京印象是疫情應該很嚴重的，但自己親身來了一趟，看到的並不是這樣；相反的，從機場到14天的隔離飯店後，手機有了健康碼，北京市裡面凡是進到人多的地方規定每個人都要掃健康碼、量體溫，中國政府對於疫情發生後的控管做的很積極，這對龐大人口的中國而言不是件容易的事。\n\n這波疫情讓西方畫廊找到退出中國的理由 並已作出決定\n\n798藝術區是中國及北京對外開放的窗口，過去有不少老外在這裡設立據點，但這波疫情讓這些老外開的畫廊都一一關門了！一如尤倫斯經營權的易手、佩斯畫廊、林冠基金會現今沒有再開門營運的打算。現在園區裡不容易看到有西方人走動，而亞洲臺灣、日本、韓國、東南亞來的藝術人，因入關就必需先在指定飯店隔離14天，來到園區的人也不多。也就是說在北京藝術最開放的798藝術園區，西方來的外國人已越來越少，我想這不僅僅是因為疫情的關係，更多的還是跟近期中美對抗、臺海緊張有關，總而言之現在的中國藝術圈子已逐步走向「內循環」的道路。\n\n上個月專欄，我提到了「一個世界 二個市場」的觀點，本期想再就「二個市場」做些延伸的論述。「二個市場」指的是「西方」和「中國」這二個市場。因為中國有13億的人口，這個人口數並不比美國加總歐洲人口數少，所以13億的中國人完全可以封閉起來成就一個市場，所以論述全球藝術市場往後應該要有「中國市場」的概念。面對中美博弈，中國政府已喊出「內循環」經濟戰略應對，而這也是中國政府得以抗衡美國的最有力王牌。\n\n就文化藝術來看「二個市場」 更多指的是不同的「二個價值」\n\n中美貿易戰和疫情的發生，美國在戰略上有意孤立中國是個事實，而中國不得不採取「內循環」經濟對抗也是個事實；中美兩方的博弈還會持續一段時間或是成為常態，往後兩方必然會因為意識型態的差異影響到對彼此文化藝術的交流與認同。主觀來看，西方藝術要進入中國會比過去困難，而中國也會因為「內循環」經濟的運行，對自中華民族文化藝術的價值更加重視與推動，中國內地的畫廊、拍賣公司、美術館、藏家勢必對民族藝術投入更多關注，這也是為何疫情發生後的這段時間，北京幾家拍賣公司的中國近現代書畫、二十世紀暨當代藝術拍賣屢屢創下佳績的原因，其背景與中美博弈，中國藝術價值重新被認同不無關係。\n\n回到畫廊的第一市場，我們剛剛提到老外畫廊已紛紛撤離798，這除了是受疫情影響與中美對弈有關外，中國就藝術品營運、藝術品稅、藝術品進口的規則，都讓這些外國畫廊無法順利在中國營運與獲利，因此堅持那麼多年後，終於在這波疫情下有了放棄的理由，並做出退出中國市場的決定。\n\n過去中國當代藝術的崛起，靠的絕對是西方藝術產業體系的推升\n\n西方主流體系為何會接納中國當代藝術有二個大前提：\n\n一是因為行之有年缺乏生氣的西方主流體系，需要中國這個非主流新興藝術的介入與刺激。這是為何過去20幾年來，有那麼多西方的美術館、策展人願意在西方主流體系推薦介紹中國當代藝術的原因。而今中國藝術家已不是弱勢的一方，再說西方保護主義的興起與美中對抗的升高。\n\n二是因為中國藝術家作品更為便宜更為低價，就投資收藏而言有獲利的空間。這點可以從前幾年包括尤倫斯夫婦及西方幾位大收藏家紛紛出售中國當代藝術收藏都獲利豐碩可以看出，西方藏家已從買方轉換成賣方。那天去曾梵志工作室，他告訴我剛剛在北京永樂以1.6億人民幣拍賣成交的那張〈面具〉，在1996年上海香格納畫廊還在波特曼飯店大堂時才賣了1.5萬美金（約10萬人民幣），這故事述說著20多年前西方收藏中國當代藝術獲得暴利的時間差。但現今中國當代藝術家作品價格相較於西方同齡藝術家已經貴的許多，這也是西方收藏家暨畫廊逐漸退出中國當代藝術的原因。', 1, '2020-07-15 12:56:20', NULL, 1),
(5, '北美館獲洪瑞麟家屬捐贈150件作品', '最新消息', '在台灣以畫礦工主題為人所著稱的前輩畫家洪瑞麟(1912-1996)，在過世24年後，洪瑞麟長子洪鈞雄挑選150件父親的作品，包括礦工主題91件(其中9件為雙面畫)、裸體素描32件(其中1件為雙面畫)、人像5件、留日時期作品7件(其中9件為雙面畫)、速寫本7本(內有畫作約328張)，捐贈給台北市立美術館。而北美館目前預計於2022年春季推出策劃展。\n\n值得一提的是，這150件捐贈作品當中，礦工題材的創作年份多數是落定在1950年代，也是洪瑞麟以礦工題材為主軸的高峰期，可見作品的珍貴程度。至於，3本速寫本是洪瑞麟在懷山煤礦隨礦工坐臺車入坑所繪，另外4本則是橫跨1957-1978年，含括另一大溪煤礦階段、藝專時期與裸女速寫，都能看到這位前輩藝術家在繪畫上能量。\n\n根據《亞洲藝術新聞》的了解，以這批捐贈作品為主的相關性研究工作，也隨著啟動，北美館也會在適當時機公布完整的內容。\n\n藝文快遞\n．14年來，法國首度舉行Cindy Sherman攝影展！9月23日，巴黎路易威登基金會推出【Cindy Sherman攝影展】，這個展覽原定是4月舉行，但因為Covid-19不得不延期。此項展覽作品跨度從1975年至2020年所拍攝的170件作品、無題電影劇照、《Rear Screen Projections》、《Fashion》、《History Portraits》、《Disasters》、《Headshots》、《Clowns》、《Society》、《Murals》、《Flappers》系列等300件作品，以及男性和情侶新攝影系列。展覽將持續至2021年1月3日止。\n\n．莫內，9月要到上海來了。表定時間是9月17日，地點是上海外灘一號。這項以法國馬摩丹莫內美術館為主的莫內【印象‧日出】展，展出作品除以莫內相當有名的〈日出〉油畫為亮量點之外，還有〈特魯維爾海濱〉、〈倫敦查靈十字橋，霧中煙雲印象〉、〈海灘上的卡米耶〉、〈亞蒙岬口，清晨印象〉、〈翁費勒爾港的船隻〉…等經典油畫及手稿，都會在這個展出的內容中。展期至2021年1月3日止。\n\n．原本預計今年3月底開幕、由安藤忠雄設計的廣東順德和美術館，因為遇到新冠肺炎疫情，不得不將整個開館作業往後延期。目前已經知道和美術館將有可能先採取試營運的啟動展模式出現，正式開館也會另外再擇定。相關性的內容，和美術館會在9月15日正式對外公布，令人期待。\n\n．香港富藝斯與香港保利今年11月將共同呈現「20世紀及當代藝術」秋季拍賣！兩大拍賣公司在後疫情時代推出拍賣公司未曾有過的同盟共構合作案，可望創下「富(互)利」機會。這次的合作案在晚間拍賣項目，係以國際知名藝術家多元的創作素材為主，日間拍賣則會鎖定新晉藝術家作品為主。而這項創新局的合作案也將取代兩家拍賣公司各自的「20世紀及當代藝術」香港秋季拍賣。\n\n．由台灣知名設計師陳永基打造的桃園市立美術館品牌識別系統，獲得新加坡優良設計獎(Singapore Good Design)，為這座尚未開館卻已經開始打響在國際美術館圈的知名度。', 1, '2020-10-13 10:18:22', NULL, 1),
(6, '後疫情時代藝術產業轉生術系列 — 參', '最新消息', '蘇瑤華 報復性文化活動爆棚人數 正是我們該冷靜思考文化教育的時刻\n蘇瑤華，現任台灣師大美術館(編按：位於台北市和平東路的台師大美術館，目前表定開館時間是2021年)籌備處執行長這段開場，讓人瞠目結舌。「這陣子，我禁不住會這樣想，好；現在因為疫情依舊緊張，大家哪兒都不能去，當人可以選擇的機會相對少的情況之下，選擇環境就近的地方去，是個很自然的選項。而當整個城市的美術館、文化機構、藝術節慶開始出現所謂報復性人潮，這樣的現象到底能持續多久？如果；我說如果，當疫情轉退、生活正式恢復常規，那麼這些一度把美術館、藝術節慶…擠爆的人潮，會再回來嗎？它會不會就像恐龍消失一樣，就沒有了呢」？\n\n蘇瑤華的這層憂心，不是沒有道理。\n\n當新冠疫情大爆走，國際眾多城市美術館、博物館都得暫時停止常態運作之際，台灣；似乎是亞洲國家唯一在這上述文化機構裡沒有按下暫停鍵代表。因此，當台灣許多城市美術館、館長面對爆棚般的擁擠人潮而感到興奮不已時，蘇瑤華的相對冷靜態度與深思言論，反而更顯得獨特而值得聆聽。「你還記得約莫是2010年左右，整個國際瀰漫一股文化是門好生意的氣息，那個時候不僅僅是畫廊產業，即便是美術館、博物館事業體都有一股旺盛向上昂發之姿。你不覺得有趣嗎？今年大半年下來，台灣就好像後知覺反應；在美術館系統盡瀰漫著這股殘影」。「我們在談博物館或美術館體統一旦開始很在乎觀眾反應、在乎如何取悅觀眾…，這也都往往透露出文化機構因為過度在意、計較觀眾的感受，而會在展覽的事務選項上出現失衡，也就是討好受眾而逐漸在疏離文化體系的本心」。「現在台灣已經有若干美術館開始啟動一套參閱觀眾在館內停留在哪個區塊最久、最常聚集在哪個區域的監視模組，這套數據可拿來作為美術館對展覽內容的參考，相對也會成為美術館拿來作為大數據往上提報的『業績』。我的意思是，如何掌握住美術館受眾的流動痕跡與行為模組並非錯事。問題是，當美術館或博物館太依賴人流量來作為丈量美術館或博物館成果，反而忽略或輕忽對於展覽本質的精準要求，或者說忘記真正要給觀眾什麼樣的藝術內容」！「我們應該思考的是，這個社會會因為這些擠爆展覽會場的人潮如此熱絡；就意味我們的文化涵養升高了嗎」？「就像現在有很多假藝術節慶之名的城市行銷活動，節慶式藝術活動；某個角度看就是美術館的一種擴充體，可是，這些藝術節慶都屬短暫、活動性質，它是建立在一股激情爆裂的參與性，未必全然是建立在文化底氣上。這點，台灣這幾年一直都在搞混、也一直都有點走火入魔」。「比如說，我們去問不同城市進入美術館的年輕世代，能否說出三個其所處城市的知名藝術家人名呢？這個測驗你曾經問過，也曾經很有經驗掌握過總結。結果，你自己也很清楚，幾人幾夠？沒有錯！或許現在年輕世代反而能快速舉證西洋潮流藝術家名字，但對於我們自己土地的藝術家反而很迷茫。這個問題癥結點在哪？不就在教育嗎！教育的根結點在哪？不就在學校嗎！我們從學校到美術館，都依舊盛行一種老式對藝術的陳述語境，這些都跟不上時代需求的語態或語境，也就入不了年輕世代的心眼。但，有幾個美術館知道自己在展覽總題詞內容、說明卡…的表現上，已經不敷時代需要呢？當我們耽溺在搞無人機、水舞，就是在拉近觀眾距離、接觸時代需求，可是這些都不足以是文化的誘因，都讓人覺得美術館或博物館好像都在做觀光夜市的行銷」。「如果你問我後疫情時代，整體的藝術生態到底給了我怎樣的沉澱思維？我會告訴你，那就是我們應該『重新學習』！重新學習對待文化的態度、對藝術的心態，重新學習以「人」話來講藝術，而不是再以教科書上的過去經驗來教我們面對未來的文化事」。\n\n「這波疫情也徹底改變學校教學方式，大量啟動遠距教學，相對也改變師生的關係。回到我自己工作上，疫情也帶給台師大美術館很大衝擊；雖然它尚未開館。但台師大美術館擁有從1947年後許多優秀藝術家老師的留校作品。當未來我們要跟學生展示這些豐富收藏，美術館該如何跟年輕同學說話、說他(她)們聽得懂的話，讓同學能知道這些人文資產…，這竟然都是因為這波疫情、因為報復性藝術參與人數，重新給了我新的啟示」。', 1, '2020-10-12 10:38:15', NULL, 1),
(7, '藝術博覽會數位轉型 專家：博覽會的核心是人與藝術的親身互動', '最新消息', '活躍於國際藝壇二十多年，文化企業家任天晉（Magnus Renfrew）是亞洲藝術圈的傳奇人物。他先是在2007年推出香港國際藝術展（ART HK），帶領展會走過豐盛圓滿的五年，更一躍讓香港成為現代及當代藝術市場的亞洲樞扭，吸引頂級西方畫廊的進駐。在巴塞爾藝術展 (Art Basel) 母公司瑞士MCH集團收購香港國際藝術展 (ART HK) 後，任天晉獲委任為展會之亞洲總監，為巴塞爾藝術展掀開亞洲新一頁，並牽引香港各項文化活動。2017年成立ARTHQ / Group藝術活動承辦集團的他，為藝術界提供戰略諮詢和行政搜索解決方案。2018年，任天晉宣布推出TAIPEI DANGDAI，於2019年1月盛大舉行，為臺灣注入一股豐沛的藝術能量。本期「東西藝通」專訪了任天晉，請他娓娓道來其作為亞洲當代聯合總監等多重身份的掌舵經驗，以及分享對於藝術博覽會數位轉型的看法。\n\n\n\n亞洲藝術新聞：今年上半年的不尋常疫情，為全球經濟、旅遊等方面造成了嚴重影響，想必您也歷經一段非常嚴峻的時期，是否能跟我們分享您的心路歷程，您和團隊又是如何應對壓力和衝擊？\n\n任天晉：我們一直都在忙於規劃，策辦展會、活動。此一行業，本就與解決問題息息相關，我們必須隨時靈活調整心態，適應變化不定的情況，這也絕對是一個高壓行業。幸運的是，我們的團隊成員都具有較高的抗壓性和適應性。這段期間，台北當代團隊非常積極地將自己的熱情和精力投入到們自費發起的Taipei Connections上，試圖幫助2020年的參展單位與台灣及其他地區的客群重新建立聯繫。\n\n亞洲藝術新聞：十年前，您來到香港，在提升香港對全球藝術品市場的重要性方面一直扮演著功不可沒的角色。香港目前的狀況會影響它在全球藝術界的地位嗎？您是如何看待這個議題？\n\n任天晉：香港是一個非凡的城市，它擁有一流的機構，傑出的藝術家和豐富的畫廊資源，故其作為亞洲拍賣中心的地位得以保持。香港擁有強大的稅務優勢。最後，作為一個進行交易和拓展業務的地方-不收稅才算是大贏家。\n\n亞洲藝術新聞：延續前一個問題，台灣或新加坡是否有潛力取代香港在全球藝術界的地位？位於香港的著名西方藝術機構有可能轉移駐點嗎？\n\n任天晉：我認為這不是看待事物的正確方法。我認為，您需要確定城市的獨特賣點，並發揮其優勢，發揮其先天條件或影響力範圍的作用。台北當代，建立在擁有亞洲最好的收藏家基地之一。台灣的收藏家們非常活躍且精明，在拍場上的實力更是驚人。已經有很多人非常積極地從畫廊購買藝術品，但畫廊的受眾範圍仍有巨大的開發潛力。此外，台北擁有世界一流的藝術家與藝術機構、歷史悠久的畫廊以及許多非凡的文化和美食。人們喜歡來台北旅遊，台北吸引了來自香港、日本、韓國和東南亞的遊客。\n\n新加坡則有著不同的特色及賣點。台北主要是建立在其市場的強大基礎上，而新加坡一直是東南亞的樞紐。新加坡的先天自然條件和影響力範圍是東南亞，更觸及澳大利亞和印度。關於這些部分，通過新加坡如何與亞洲其他地區互動，並吸引泛亞觀眾，進而了解他們如何與來自世界各地的畫廊、VIP收藏家和機構參與者互動。東盟有7億人口，比歐洲還大。擁有世界上許多發展最快速的經濟體，人均國內生產總值高於印度，因此有必要在東南亞建立一個國際水平的實體博覽會。新加坡是舉辦此類樞紐博覽會的合適之地，擁有便捷的交通、酒店和基礎設施。它對建築藝術和文化的承諾和投資-與新加坡雙年展、新加坡國家美術館、CCA以及吉爾曼兵營等美術館倡議-以及局勢穩定帶來的優勢以及其作為亞洲私人財富管理中心的地位。不同展覽會於不同地點扮演著不同的角色，並基於這些獨特的優勢確保展覽會可以長期發揮作用。\n\n亞洲藝術新聞：您已經為香港、台北和現在的新加坡引進藝術博覽會。但是，由於我們正面對COVID-19大流行，第一屆Art SG已展延至明年，主辦方也已經延長了報名申請時間。請您先與我們分享在亞洲城市舉辦另一場大型藝術博覽會的原因，以及為什麼選擇新加坡？我們知道白立方（White Cube）、佩斯（Pace）和高古軒（Gagosian）等幾家重要的國際畫廊已同意參加，到目前為止，活動的展延是否對參與者的興趣產生改變呢？\n\n任天晉：除了我剛才提到的觀點外，東南亞還有一些世界上最令人興奮的文化孕育中心，而且收藏者群體正在迅速擴大。畫廊看到該地區的活動不斷增加，並看到了未來的潛力。我們的參展商很能諒解將展會的延至2021年才啟動的這項及時決定。我們還達成一種新的共識，即新加坡可以在國際藝術界中發揮關鍵作用，而且我們正受到來自世界各地畫廊的濃厚興趣。\n\n亞洲藝術新聞：過去幾個月來藝術界活動已經全部轉到網上進行。您如何看待新型模式的藝術體驗？四月時，台北當代亦發起了為期一週的Taipei Connections，此平台迎來了超過75,000觀賞次數，而有三分之一是來自台灣，其中四分之一更是首次接觸台北當代。能分享您對此計劃的感想嗎？\n\n任天晉：我參觀了許多博覽會的網上展廳和畫廊平台。使用數位工具與受眾互動得到快速發展，在我看來十分有趣。我也在這期間看看哪些方法行不通，而哪些可以起到作用。\n\nTaipei Connections是我們發起的一項計劃，並不是作為網上藝術博覽會推出的，而是讓畫廊有機會與新舊藏家接觸。它除了有展廳的元素，我們為了激活它而組織的活動同樣重要，包括小組討論、畫廊參觀、藝術家工作室參訪。在畫廊無法前往與客戶見面的同時，我們盡力為畫廊提供支援，我認為這展現了台北當代主辦單位的誠意，以及積極態度。\n\n亞洲藝術新聞：您擁有非常豐富的博覽會經驗，您認為籌備博覽會的核心理念是什麼？請與我們分享您的看法。\n\n任天晉：對於畫廊來說，藝博會涉及與機構、策展人和收藏家的銷售以及建立彼此的關係。除此之外，藝術博覽會也成了促成思想交流的焦點之日，一個催生策劃和製定新計劃的會議場。它也是集結藝術、文化及大家共同熱忱的慶典。博覽會的重要元素之一是人與人之間的互動，一種通過共同興趣和經驗所建立的關係。我認為這些更會是區域性博覽會的焦點。\n\n亞洲藝術新聞：媒體大亨詹姆斯‧默多克（James Murdoch）近日成為巴塞爾藝術展會的主要股東，看起來巴塞爾藝術展正在尋求他方助其推動數位化。請與我們分享您對該消息的看法。在您看來，線上展廳會發揮長期的作用嗎？\n\n任天晉：是的，我有聽聞，不過我所了解的是，這項消息尚未得到證實。數位化非常重要，我認為我們目前真的只是觸及皮毛罷了。藝術界尚未充分利用現有科技技術。我相信，我們作為社交動物，對藝術和文化的共同熱愛需要親身經歷參與才會持久。', 1, '2020-11-02 03:59:22', NULL, 1),
(8, '2020台中藝術博覽會圓滿落幕 打破歷屆成績', '最新消息', '第八屆的台中藝博於7月19日圓滿落幕。不畏上半年的全球新冠肺炎疫情，本屆藝博不但首日貴賓預展吸引2000人次，一度擠滿會場，銷售佳績更是捷報連連。\n\n自2017年以來，台中藝博開始聚焦於雕塑作品的推動，拓展公眾欣賞空間向度的美感，進而培養雕塑作為入門收藏之起點，今年展會除小尺幅雕塑作品外，更有許多逗趣可愛的公仔：首都藝術中心本次攜帶蘇子涵的標誌牛奶盒作品，受到不少關注；藝境畫廊呈現旗下台灣及東南亞藝術家，並首次展出德國藝術家Karla Kracht獨特的迷你賽伯格人物，將場地營造出詭異的劇場風格。琢璞藝術中心呈現代理藝術家李益成作品，同時攜帶詢問度高的Mr. Doodle版畫和公仔，以及Madsaki作品，首日即售出Mr. Doodle三件佳作。德鴻畫廊帶來謝秉諺的系列雕塑創作〈幻象之鷹〉，藝術家從動物原有的軀體表象延伸為一種擬人化的，超乎常理的形貌表徵，機械的材質性、圖騰，令人聯想科幻片的怪物形象。今年的繪畫作品關注度超越以往，大雋藝術銷售了王曉勃單件200萬作品，首次參展的采采畫廊與人文遠雄展覽館也於開展首日就傳出銷售佳績；台中新畫廊空間藝時代推出高孝午的作品，也成功銷售。\n\n\n\n\n今年首度合作的四大策略聯盟，總計銷售達34件作品，首度合作的「中山青年藝術獎」售出8件作品，蔡雨庭的創作尤受中部藏家群青睞；「璞玉發光」以張蓉鏡的作品詢問度最高；合作4年的「藝術新聲」已打出品牌，普遍受到藏家喜愛，各類型的作品與不同的藝術家皆有銷售，藝術家周聖傑、陳廷瑋、盧宜承都傳出佳績，兩間展間共售出19件作品。\n\n\n本次台中藝博是今年臺灣第一場實體藝術盛會，憑藉臺灣政府與各線防疫人員及人民的共同努力，本屆台中藝博不論是參展的踴躍、觀賞人數與銷售成績皆打破歷屆成績，反映臺灣藝術圈產業的活力和熱度仍不斷持續。', 1, '2020-11-06 05:43:51', NULL, 1),
(9, '安卓藝術十周年特展II 【生生長流】', '最新消息', '安卓藝術繼2月份推出十周年第一場典藏特展【造夢者】之後，在5月16日至6月27日再度帶來第二場聯展【生生長流】，邀請代理與合作的十位藝術家：貝拉諾（Victor Balanon、傅饒、薩伊夫．加里波第（Syaiful Garibaldi）、安娜．瑪瑞亞．米庫（Ana Maria Micu）、漢娜．佩蒂強（Hanna Pettyjohn）、秦一峰、蘇旺伸、黨若洪、鄔一名以及于吉，呈現油畫、素描、水墨、雕刻與立體等不同媒材作品。\n\n題名【生生長流】取自已逝的伊朗導演阿巴斯\n（Abbas KIAROSTAMI）1992年同名電影，原英文譯名And Life Goes On（或譯Life, and Nothing More...）即點出明確的主題：何謂生命的本質？人類如何與不可預測的災變共處？此次展出的十位藝術家作品，各自扣合了對人類文明、社會議題的不同關注。\n\n傅饒的畫作〈雲火〉，呈現一群追尋理想國度的趕路人，以左側畫面的人群疲憊的倒臥，對照右半部一位逆游而上的人影，如史詩般壯闊的畫面中，流露對生命滿懷不安仍不放棄希望的軔性。美菲混血的藝術家佩蒂強，為展覽製作了最新陶瓷雕塑〈地面(DFW, MNL)〉，塑形出千絲萬縷的布料質地，呼應自己往返美國、菲律賓兩種不同文化的生命遷徙，和生生不息的自然循環。位於展場一隅的複合媒材作品，為于吉2016年〈立柱二號〉。由工業用木基件堆疊而成，底部以捆繩器纏繞一個殘缺的水泥人體，以鐵絲懸掛一顆逐漸腐爛的西洋梨，于吉以最低限度的物質組成此作，不穩定的狀態既形成一股脆弱、搖搖欲墜的平衡，同時指涉了人類、工業和自然的互動和作用關係。\n\n\n在1990年一場伊朗大地震後，導演阿巴斯步上了找尋曾一起合作、生死未卜的男童演員之旅，一路上見到觸目驚心的景象、廢墟，這場災難不僅奪走數萬人性命、十多萬人流離失所，然而影片中的居民卻未因此耽溺於悲痛，而是勇敢面對、攜手重建自己家園。對照2020上半年一場席捲全球的大流行疫情，引發人們對於生命的核心價值、存在和死亡等思考，邁入第十年的安卓藝術透過【生生長流】，展現了藝術在危機和恐懼的鎮定與慰藉力量，提供另一種看待災難與生命的可能視野。\n\n2020年7月號,No.186', 1, '2020-11-02 01:00:18', NULL, 1),
(10, '國際大型雙年展、三年展展期更新', '最新消息', '受到新冠疫情肆虐的影響，國際大型雙年展、三年展等藝術盛會紛紛更新推出日期。更新展期如下：\n\n威尼斯雙年展（Venice Biennale）\n威尼斯雙年展官方宣布，原從5月延至8月舉辦的第17屆威尼斯建築雙年展【我們將如何共同生活？】（How will we live together?），此展將再度延期至2021年5月22日至11月21日。大會表示，即使展覽順延一年，但在今秋將持續舉行各項活動，因為「我們將如何共同生活？」這個問題比以往任何時候都來得更加重要。而因應17屆威尼斯建築雙年展的延期，由策展人塞西莉亞·阿萊瑪尼（Cecilia Alemani）策劃的第59屆威尼斯藝術雙年展，亦順延至2022年4月23日至11月27日開展，避免兩場雙年展重疊。\n\n法國里昂雙年展（Biennale de Lyon）\n原定於2021年9月舉行的第十六屆法國里昂雙年展（Biennale de Lyon），將推遲至2022年9月。自今年2月宣布由獨立策展人山姆·巴道爾（Sam Bardaouil）和提爾·菲爾拉斯（Till Fellrath）策劃後，兩位策展人因疫情緣故，至今未能實地考察，故決定將展覽延後舉行。\n\n第七屆橫濱三年展（Yokohama Triennale 2020）\n第七屆橫濱三年展【餘韻】（Afterglow）將於今年7月3日至10月11日舉行，由總部位於德里的藝術團體Raqs Media Collective策劃。成員莫妮卡·納魯拉（Monica Narula）向《紐約時報》表示，2011年福島核洩漏事件後5個月舉辦的橫濱三年展有著可觀的出席率，因為「當人們經歷了一次強烈的體驗，對死亡和生命意味著什麼的焦慮變得根深蒂固，人們就會轉向藝術。」\n\n其他已經公佈最新展期的盛事，包括：首屆赫爾辛基雙年展Helsinki Biennial，延至2021年6月12日至9月26日舉行；第34屆聖保羅雙年展（34th Bienal de São Paulo），延至2020年10月3日至12月13日。另外，第13屆歐洲宣言展（Manifesta 13）、第11屆柏林雙年展（Berlin Biennale for Contemporary Art）及第11屆利物浦雙年展（Liverpool Biennial）推遲至2021年舉辦，日期待定。', 1, '2020-10-05 18:34:43', NULL, 1),
(11, 'Artage藝術時代！楊文雄、洪筱雅 從人的創作到中心管制透', '最新消息', '機會，總是比較偏愛給有心人。COVID-19新冠狀病毒確實打趴了多數行業，但也確實相對給肯花腦筋的人；有了機會重新去思考如何從現有的體制裡，長出不一樣的運營格式。楊文雄、洪筱雅；標準的80後年輕夫妻，擁有相當豐富的藝術產業經驗。但是，兩個人卻堅持自己的藝術時代應該由自己來創造；而不是承接過往榮光。3月15日，Artage；在台中創立。不同於現有制式的畫廊經營模式，這對年輕夫妻打造Artage的特色，全然建立在藝術家作品從站到Artage平台那一個瞬間開始，就完全進入透明化的區塊鏈模組，從作品的誕生到未來作品的轉折流向，每個環節都清清楚楚。大數據成為乘載每件作品血統證明、交易流向，藝術品從原始端就開始進入數據編碼，藝術市場的邪魔歪道也只能退到深山地谷。\n\n楊文雄與洪筱雅是典型從傳統畫廊開始歷練起，第一與第二市場的經驗很自然讓兩個人對於畫廊產業最有可能遭遇的問題格外有體認。洪筱雅代表發言「這波疫情是推促我們把這個夢想實踐的主要契機。原本，我們構想要是以線上平台著手，實體畫廊並沒有那麼急著要推出。可是，真的一切就像是掐得剛剛好。一樓的牙醫師本來就是我們的客戶，遷移到現在的地方時，正好這棟建築是樓中樓格局，牙醫診所並不需要太大的空間，因此也就找了我們來看看有沒有什麼建議能把樓中樓空間運用得上。我們兩個一致覺得這空間很合適做畫廊。結果，就這樣！彼此雙方有了基礎共識，而我們也決定讓已經籌畫一年多的、屬於我們倆個想要塑造的Artage藝術時代；就從這個地方開始」。\n\n楊文雄與洪筱雅深知藝術產業成也在人、敗也在於人的道理，因此對於藝術家作品從誕生到進入市場，確實都隱藏著若干不可預料的「風險」，其中；尤其是以作品遭遇真偽判定、作品交易流向/轉手，這都會因為人為因素而充滿著變數。因此，區塊鏈裡的所謂去中心化，順理成章成為Artage背後運營顧問團提供出來必定要運用到檯面上的制度之一。Artage的運營定調，簡單講就是讓兩個平台都能充分建立的數位檔案系統管控中。所謂兩個平台，一是典型的實體空間-畫廊，二則是線上交易平台。Artage在面對第一市場的發表性藝術展覽時，讓與自己畫廊合作的藝術家作品都有屬於作品本身的晶片，這個晶片數位碼與這件作品的智慧契約形成一個共構，一旦經過掃描，等同於掌控這件作品的產權證明。假設，這個貼黏在作品背後的晶片被惡意破壞或蓄意仿製，不僅原有的晶片立即失效，同時也等於在中心有了清楚註記。洪筱雅也說「我們為了讓交易能產生更高的隱密性與安全性，客戶在實體空間或線上平台，一旦掃描數位碼，就立即能掌握眼前作品詳細線索，同時也能進一步去完成該件作品買賣交易。但是，交易建立緊接著下來的環節都不會有人工作為出現。客戶端可以通過線上匯款之外，傳統畫廊在交易一旦確認後，有可能衍伸出來的合約竄改、載具不實…等等問題，都因為交易是屬於系統管控而非人工作為，進而大大減低了人為上的問題叢生可能。另外，客戶在交易平台中意的某件作品，也能通過這層續了解、掌握二手市場這件作品的血統來歷與曾經有過的轉手紀錄。但，極具隱私保護的是一點則在於，客戶端只能閱讀到這件作品交易紀錄，卻完全不可能閱讀到它曾經在哪位藏家手中！因為，這件作品擁有的只有一連串數據，假設有人想點進去其中數據一探究竟，看的往往只有亂碼」！\n\n根據楊文雄表示，今年10月的展覽，其實就會是一個示範版的作業。也就是Artage所要推廣的藝術作品晶片、智慧合約、作品血統書、交易透明化建檔管控…，都會透過這個展覽把每個步驟做滿、做足。而緊跟著Artage第一階段的運營特色之後，也會逐續加入更精細的物流藝術倉儲、基金託管…等等。藝術品從人而產生，但隨著藝術品進入市場之後的管理與防範，則都逐一落實在系統管理的大數據內，讓藝術產業的透明化愈清晰，產業的弊端也只能消消退去。\n\n', 1, '2020-07-08 07:01:12', NULL, 1),
(12, '佐藤誠高 Naritaka Satoh 在對立和混沌中才有真', '最新消息', '1980年出生於日本愛知縣，佐藤誠高（Naritaka Satoh）被譽為藝術的外科醫生，擅長表現物體的移植技術，將成人的臉部拼組至嬰兒或支解的填充玩具上，在天真無邪的樣貌中，流露人類本能的暴戾。去年於Hiro Hiro Art Space推出最新個展【表面、真實之離散】，新系列作品延續前作，藝術家在看似普通的人和光景之間，試圖挖掘對於「真實」感受的雙面性：一如人們都喜歡欣賞模特兒的亮麗外表，但同時也嗜愛窺探名人醜陋的隱私。他運用擅長的鉛筆及炭筆，細膩地掌握物件之實，反覆以壓克力顏料劇烈地塗抹堆疊，呈現人性表相下的矛盾和角力，讓隱藏的情緒油然而生。\n\n\n亞洲藝術新聞：據說您從小到大，完全沒有接觸過漫畫、電影、卡通…能否分享您和藝術結緣的過程？您大學就讀設計系，是在什麼樣的契機下，決定投入藝術創作？\n\n佐藤誠高：在孩童時代，我確實沒有閱讀漫畫或是觀看卡通、電影等習慣，甚至很不擅長閱讀小說；然而，由於身旁許多人對卡漫感到熱衷，久而久之，我覺得無法與人交流，變得格格不入。在這樣的成長環境下，我喜歡獨自一人進行創作，不只因為創作能激發我各種喜怒哀樂和愉悅的情緒，我還能從中得到釋放，心情感到舒暢。\n\n申請美術大學時，我其實很想進入雕刻系，但最終只考進了設計系。大學時，我對設計的本業完全不感興趣，後來發現了幾個以日本為根據地持續活動的前衛藝術團體如「Hi-Red Center」和「物派」，便對當代藝術產生興趣，開始沉迷於藝術之中，並一直從事雕刻、繪畫、裝置等藝術創作。\n\n亞洲藝術新聞：您有許多使用鉛筆和炭筆創作的作品，能分享您選用這兩個媒材的原因嗎？\n\n佐藤誠高：炭筆我目前已不使用，主要以鉛筆為創作媒介。\n\n選用鉛筆是因為渴望能畫出具有實體質感的畫像。對我來說，和雕刻家用鑿子削去團塊、形塑成雕像，是相同的創作感覺，只不過雕塑是負向操作，而鉛筆則是從零開始的正向操作，一筆一劃地堆疊。\n\n亞洲藝術新聞：您於2009年在東京的瘋狂畫廊呈現個展【移植嬰兒─佐藤誠高的合成玩具】，在這系列的作品中，您將嬰兒的面孔植入各式被支解的絨毛玩偶中，從您的作品中能感受到對人體的敏銳觀察，這系列創作的靈感來源為何？\n\n佐藤誠高：即使在今日，有許多人仍以「美麗、可愛、酷炫、純潔」等為中心思想的感受進行創作。我總想著，這麼美好的印象是從何而來？我認為理解事物時，不能從單一方向進行判斷和思考，而需要各個環節的剖析，才有真實感，不然就會變成虛構的存在。\n\n因此想起以前小時候玩樂用的填充娃娃或玩具，一方面讓我覺得可愛而愛不釋手，但又讓我覺得毛骨悚然。因此我以人像和布偶的形式，將陰暗與美好的一面同時呈現。\n\n\n亞洲藝術新聞：有人形容您是一位藝術家外科醫生，您怎麼看待這個稱號？據說您特別研究了人體移植的技術？\n\n佐藤誠高：我從大學時期就對人體骨骼和體型很感興趣，並開始自學，至於移植技術還未研究過。以創作人物來說，將骨骼重組或恪守骨骼的架構，這些嘗試都很重要，你必須學習並理解後，才能自由地操作。\n\n亞洲藝術新聞：您在去年個展【表面、真實之離散】加入了油彩的使用，並聚焦人物的臉部呈現，相對於前系列的玩偶作品呈現不一樣的風格，能請您說明這一新系列的籌備？\n\n佐藤誠高：從早期作品的開始，我幾乎只用鉛筆創作，當時也嘗試過壓克力和油彩的作品，但從未發表過。我並不執著於鉛筆或單一媒材，而是根據自己的想法持續地尋找表現方法。\n\n在我創作的作品中，最重要的仍是「真實或不真實」的概念，我想探討「現實」和「美」是否能畫上等號？為此需要將相互衝突的事情合二為一。舉例來說：「生與死」、「幸福與不幸」、「快樂與不快樂」、「愉悅與不適」、「美麗與恐怖」等等，萬事萬物皆存在這種相互對立的情況，我認為在這種緊張狀態的衝突中，才產生了真實。\n\n回到作品的表現形式，我希望消除鉛筆的材質性，並使用壓克力顏料表現抽象大塊面筆觸，在同幅畫中產生兩種質感的表現形式。另外我認為，眼睛是靈魂之窗，透過眼睛可以打動人心。在古典繪畫時代，「眼睛」是最重要、讓人最印象深刻的部位，雖然當代的作品對此並未特別強調，但只要注視著眼睛的部位，便能看出創作者想要傳達的訊息。在展出的作品中，我刻意消除了象徵性的眉眼，分散關注，把焦點集中在人物整體的面容上。\n\n\n亞洲藝術新聞：有些藝術家喜歡抽象的表達，你則試圖從極度的寫實中挖掘底層的情緒。您認為在影像技術已臻完美的當下，人們應該如何看待現今的寫實繪畫？您認為寫實繪畫與照相的分野為何？\n\n佐藤誠高：不論是寫實還是抽象、具象還是抽象的爭論，我並未抱有太多的關注，也不太感興趣。\n\n我認為寫實繪畫與照相的分野沒有太明確的界線，有時像照片一樣的繪製手法，讓人感受不到真實；相反地，抽象地繪製出來的作品卻可以感受到一股強烈的真實感受。我認為寫實只是一種表現的形式，並非「寫實」必然等於「現實主義」（Realism）。對我來說，不論是寫實還是抽象，最重要的是表現手法是否隱含真實性，將想法呈現。將眼見之物如攝像一般，擬真地描繪出來，那並不是寫實，而是臨摹。\n\n\n亞洲藝術新聞：您未來有哪些新的創作計劃？\n\n佐藤誠高：基本上，在創作層面我仍以「追求真實」的這個想法進行，將來也不會改變，我對風景和城市景觀等主題也感到興趣；去年在「Hiro Hiro Art Space」首次亮相的雕刻作品，將持續不懈地進行創作下去。', 1, '2020-08-13 16:18:38', NULL, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `bidding`
--

CREATE TABLE `bidding` (
  `id` int(11) NOT NULL COMMENT '競標品編號',
  `artist` text CHARACTER SET utf8 NOT NULL COMMENT '藝術家',
  `name` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT '競標品名稱',
  `material` text CHARACTER SET utf8 NOT NULL COMMENT '媒材',
  `year` int(11) NOT NULL COMMENT '創作年代',
  `size` varchar(20) CHARACTER SET utf8 NOT NULL COMMENT '尺寸',
  `image_path` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '圖片路徑',
  `price` int(11) NOT NULL COMMENT '起標價格',
  `now_price` int(11) NOT NULL COMMENT '目前價格',
  `tobuy` int(11) NOT NULL COMMENT '直購價',
  `bidder` varchar(20) CHARACTER SET utf8 DEFAULT NULL COMMENT '標價者',
  `bidder_id` int(11) DEFAULT NULL COMMENT '競標者ID',
  `bidder_username` varchar(20) CHARACTER SET utf8 DEFAULT NULL COMMENT '競標者帳號',
  `end_time` datetime NOT NULL COMMENT '截標時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `bidding`
--

INSERT INTO `bidding` (`id`, `artist`, `name`, `material`, `year`, `size`, `image_path`, `price`, `now_price`, `tobuy`, `bidder`, `bidder_id`, `bidder_username`, `end_time`) VALUES
(1, '陳嘉慧', '畫作', '木板', 2020, '250cm*250cm', 'files/images/draw.jpg', 1000, 5900, 10000, 's10614174', 17, 's10614174', '2020-11-15 23:59:00'),
(2, '陳金旺', '鐵定壺', '陶', 2020, '無', 'files/images/tea.jpg', 1000, 2900, 15000, 's10614174', 17, 's10614174', '2020-11-20 15:30:23'),
(3, '吳立偉', '茶盤', '樂土', 2020, '無', 'files/images/teaplate.jpg', 1000, 10000, 10000, 's10614174', 17, 's10614174', '2020-11-20 14:01:40');

-- --------------------------------------------------------

--
-- 資料表結構 `contactus`
--

CREATE TABLE `contactus` (
  `id` int(11) UNSIGNED NOT NULL COMMENT '訊息 id',
  `name` varchar(30) NOT NULL DEFAULT '' COMMENT '姓名',
  `tel` varchar(50) NOT NULL DEFAULT '' COMMENT '電話',
  `mail` varchar(50) NOT NULL COMMENT '信箱',
  `mes` text NOT NULL COMMENT '訊息',
  `create_date` datetime NOT NULL COMMENT '建立日期'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `orderdetail`
--

CREATE TABLE `orderdetail` (
  `orderdetailid` int(11) UNSIGNED NOT NULL COMMENT '詳細訂單id',
  `orderid` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '訂單編號',
  `productid` int(11) UNSIGNED DEFAULT NULL COMMENT '產品編號',
  `productname` varchar(254) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '產品名稱',
  `price` int(11) UNSIGNED DEFAULT NULL COMMENT '單價',
  `quantity` int(11) UNSIGNED DEFAULT NULL COMMENT '數量',
  `create_date` datetime NOT NULL COMMENT '訂單建立時間',
  `user_id` int(11) NOT NULL COMMENT '客戶帳號id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `orderdetail`
--

INSERT INTO `orderdetail` (`orderdetailid`, `orderid`, `productid`, `productname`, `price`, `quantity`, `create_date`, `user_id`) VALUES
(40, 'J2020111510154', 4, '日落', 3500, 1, '2020-11-15 14:46:54', 15);

-- --------------------------------------------------------

--
-- 資料表結構 `orders`
--

CREATE TABLE `orders` (
  `ordersid` varchar(100) NOT NULL COMMENT '訂單id',
  `total` int(11) UNSIGNED NOT NULL COMMENT '總計',
  `customername` varchar(30) NOT NULL COMMENT '客戶姓名',
  `customeremail` varchar(100) NOT NULL COMMENT '客戶電子郵件',
  `customeraddress` varchar(100) NOT NULL COMMENT '客戶地址',
  `customerphone` varchar(100) NOT NULL COMMENT '客戶電話',
  `paytype` enum('ATM匯款','線上刷卡') NOT NULL DEFAULT 'ATM匯款' COMMENT '支付方式',
  `create_date` datetime NOT NULL COMMENT '訂單建立時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `orders`
--

INSERT INTO `orders` (`ordersid`, `total`, `customername`, `customeremail`, `customeraddress`, `customerphone`, `paytype`, `create_date`) VALUES
('J2020111510154', 3500, '年', 'AA@AA', 'as53df463asd4f345', '0912345678', 'ATM匯款', '2020-11-15 14:46:54');

-- --------------------------------------------------------

--
-- 資料表結構 `record`
--

CREATE TABLE `record` (
  `id` int(11) NOT NULL COMMENT '競標記錄編號',
  `name` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT '競標品名稱',
  `bidder` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT '競標者',
  `now_price` int(11) NOT NULL COMMENT '現在價格',
  `now_time` datetime NOT NULL COMMENT '現在時間',
  `bidding_id` int(11) NOT NULL COMMENT '競標品編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `record`
--

INSERT INTO `record` (`id`, `name`, `bidder`, `now_price`, `now_time`, `bidding_id`) VALUES
(9, '茶盤', 'Cody', 1200, '2020-11-10 14:26:02', 3),
(10, '茶盤', 'cyut', 2100, '2020-11-10 14:26:25', 3),
(14, '鐵定壺', 's10614174', 1500, '2020-11-10 14:56:11', 2),
(15, '鐵定壺', 'cyut', 2200, '2020-11-10 14:56:33', 2),
(16, '鐵定壺', 's10614174', 2300, '2020-11-10 14:56:43', 2),
(17, '畫作', 's10614174', 1600, '2020-11-10 14:57:03', 1),
(18, '畫作', 'cyut', 2500, '2020-11-10 14:57:19', 1),
(19, '畫作', 'cyut', 3000, '2020-11-10 15:12:28', 1),
(20, '畫作', 'cyut', 3500, '2020-11-10 15:12:36', 1),
(21, '畫作', 'cyut', 3600, '2020-11-10 15:12:47', 1),
(22, '畫作', 's10614174', 3700, '2020-11-10 15:12:47', 1),
(23, '畫作', 'cyut', 4200, '2020-11-10 15:13:32', 1),
(24, '畫作', 's10614174', 3800, '2020-11-10 15:13:32', 1),
(25, '畫作', 's10614174', 4300, '2020-11-10 15:15:39', 1),
(26, '茶盤', '管理員', 2200, '2020-11-10 15:54:10', 3),
(27, '茶盤', '管理員', 2300, '2020-11-10 15:54:14', 3),
(28, '茶盤', 'cyut', 2400, '2020-11-10 21:19:56', 3),
(29, '茶盤', 'cyut', 10000, '2020-11-10 21:20:49', 3),
(30, '茶盤', 'Cody', 2400, '2020-11-10 21:26:13', 3),
(31, '茶盤', 'Cody', 2400, '2020-11-10 21:26:15', 3),
(32, '茶盤', 'Cody', 2400, '2020-11-10 21:26:15', 3),
(33, '鐵定壺', 'Cody', 2400, '2020-11-10 21:26:22', 2),
(34, '鐵定壺', 'Cody', 2400, '2020-11-10 21:26:29', 2),
(35, '鐵定壺', 'Cody', 2400, '2020-11-10 21:26:30', 2),
(36, '鐵定壺', 'Cody', 2400, '2020-11-10 21:26:30', 2),
(37, '鐵定壺', 'Cody', 2400, '2020-11-10 21:26:30', 2),
(38, '鐵定壺', 'Cody', 2400, '2020-11-10 21:26:35', 2),
(39, '鐵定壺', 'Cody', 2400, '2020-11-10 21:26:35', 2),
(40, '鐵定壺', 'Cody', 2400, '2020-11-10 21:26:35', 2),
(41, '鐵定壺', 'Cody', 2400, '2020-11-10 21:26:42', 2),
(42, '鐵定壺', 'Cody', 2400, '2020-11-10 21:26:43', 2),
(43, '鐵定壺', 'Cody', 2400, '2020-11-10 21:26:43', 2),
(44, '鐵定壺', 'Cody', 2500, '2020-11-10 21:26:45', 2),
(45, '鐵定壺', 'Cody', 2500, '2020-11-10 21:26:45', 2),
(46, '鐵定壺', 'Cody', 2500, '2020-11-10 21:26:45', 2),
(47, '鐵定壺', 'Cody', 2500, '2020-11-10 21:26:46', 2),
(48, '鐵定壺', 'Cody', 2500, '2020-11-10 21:26:46', 2),
(49, '鐵定壺', 'Cody', 2600, '2020-11-10 21:26:50', 2),
(50, '鐵定壺', 'Cody', 2600, '2020-11-10 21:26:50', 2),
(51, '鐵定壺', 'Cody', 2600, '2020-11-10 21:26:50', 2),
(52, '鐵定壺', 'Cody', 2600, '2020-11-10 21:26:51', 2),
(53, '鐵定壺', 'Cody', 2600, '2020-11-10 21:26:51', 2),
(54, '鐵定壺', 'Cody', 2600, '2020-11-10 21:26:51', 2),
(55, '鐵定壺', 'Cody', 2600, '2020-11-10 21:33:48', 2),
(56, '鐵定壺', 'Cody', 2400, '2020-11-10 21:33:56', 2),
(57, '畫作', 'Cody', 4400, '2020-11-10 21:34:07', 1),
(58, '畫作', 'Cody', 4600, '2020-11-10 21:34:13', 1),
(59, '畫作', 'cyut', 4700, '2020-11-10 21:34:44', 1),
(60, '畫作', 'Cody', 4800, '2020-11-10 21:39:50', 1),
(61, '畫作', 'cyut', 4900, '2020-11-10 21:40:28', 1),
(62, '畫作', 'Cody', 4900, '2020-11-10 21:48:01', 1),
(63, '畫作', 'Cody', 4900, '2020-11-10 21:48:03', 1),
(64, '畫作', 'Cody', 4900, '2020-11-10 21:48:03', 1),
(65, '畫作', 'Cody', 4900, '2020-11-10 21:48:03', 1),
(66, '畫作', 'Cody', 4900, '2020-11-10 21:48:33', 1),
(67, '畫作', 'Cody', 4900, '2020-11-10 21:48:34', 1),
(68, '畫作', 'Cody', 4900, '2020-11-10 21:48:34', 1),
(69, '畫作', 'Cody', 4900, '2020-11-10 21:48:35', 1),
(70, '畫作', 'Cody', 4900, '2020-11-10 22:10:52', 1),
(71, '畫作', 'Cody', 4900, '2020-11-10 22:12:16', 1),
(72, '畫作', 'Cody', 5000, '2020-11-10 22:12:21', 1),
(73, '畫作', 'cyut', 5100, '2020-11-10 22:17:53', 1),
(74, '畫作', 's10614174', 5200, '2020-11-12 17:49:43', 1),
(75, '畫作', 'ren', 5300, '2020-11-12 17:52:12', 1),
(76, '畫作', 's10614174', 5400, '2020-11-13 10:38:46', 1),
(77, '鐵定壺', 's10614174', 2900, '2020-11-13 10:42:38', 2),
(78, '茶盤', 's10614174', 10000, '2020-11-13 10:48:48', 3),
(79, '畫作', 's10614174', 5900, '2020-11-14 15:43:31', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL COMMENT '使用者id',
  `username` varchar(30) NOT NULL COMMENT '登⼊帳號',
  `password` varchar(100) NOT NULL COMMENT '使用者密碼',
  `name` varchar(30) NOT NULL COMMENT '名字',
  `mail` varchar(50) NOT NULL COMMENT '信箱',
  `phone` varchar(10) NOT NULL COMMENT '手機',
  `getpasstime` varchar(100) DEFAULT NULL COMMENT '連結時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `name`, `mail`, `phone`, `getpasstime`) VALUES
(1, 'Admin', '202cb962ac59075b964b07152d234b70', '管理員', 'ms880525@gmail.com', '0919123456', '0'),
(8, 'Marcus123', '202cb962ac59075b964b07152d234b70', 'Marcus', 'aaa@gmail.com', '0919123456', NULL),
(9, 'Edward8801', '202cb962ac59075b964b07152d234b70', 'Edward', 'aaa@gmail.com', '0919123456', NULL),
(10, 'Cody8741', '202cb962ac59075b964b07152d234b70', 'Cody', 'aaa@gmail.com', '0919123456', NULL),
(11, 'Dylan1111', '202cb962ac59075b964b07152d234b70', 'Dylan', 'aaa@gmail.com', '0919123456', NULL),
(12, 'Corey541', '202cb962ac59075b964b07152d234b70', 'Corey', 'aaa@gmail.com', '0919123456', NULL),
(13, 'Aaron54655', '202cb962ac59075b964b07152d234b70', 'Aaron', 'aaa@gmail.com', '0919123456', NULL),
(14, 'Harry456', '202cb962ac59075b964b07152d234b70', 'Harry', 'aaa@gmail.com', '0919123456', NULL),
(15, 's10614069', '202cb962ac59075b964b07152d234b70', 'ren', 'ms8805251@gmail.com', '0912345678', NULL),
(16, 'cyut', '202cb962ac59075b964b07152d234b70', 'cyut', 'dog39675236@gmail.com', '09123456', NULL),
(17, 's10614174', '202cb962ac59075b964b07152d234b70', 's10614174', 'dog39675236@gmail.com', '0987673323', NULL),
(18, 'Tom123', '202cb962ac59075b964b07152d234b70', 'Tommy', '0952275478', 'ms8805252@', NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `works`
--

CREATE TABLE `works` (
  `id` int(11) NOT NULL COMMENT '作品 id',
  `intro` text NOT NULL COMMENT '簡介',
  `image_path` text DEFAULT NULL COMMENT '圖⽚路徑',
  `video_path` text DEFAULT NULL COMMENT '影⽚路徑',
  `publish` tinyint(1) NOT NULL COMMENT '是否發布',
  `upload_date` datetime NOT NULL COMMENT '上傳時間',
  `create_user_id` int(11) NOT NULL COMMENT '誰上傳的(建⽴立者id)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `art`
--
ALTER TABLE `art`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `bidding`
--
ALTER TABLE `bidding`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `contactus`
--
ALTER TABLE `contactus`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `orderdetail`
--
ALTER TABLE `orderdetail`
  ADD PRIMARY KEY (`orderdetailid`);

--
-- 資料表索引 `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`ordersid`);

--
-- 資料表索引 `record`
--
ALTER TABLE `record`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `works`
--
ALTER TABLE `works`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `art`
--
ALTER TABLE `art`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '藝術品編號', AUTO_INCREMENT=11;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '文章 id', AUTO_INCREMENT=14;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `bidding`
--
ALTER TABLE `bidding`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '競標品編號', AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `contactus`
--
ALTER TABLE `contactus`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '訊息 id';

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `orderdetail`
--
ALTER TABLE `orderdetail`
  MODIFY `orderdetailid` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '詳細訂單id', AUTO_INCREMENT=41;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `record`
--
ALTER TABLE `record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '競標記錄編號', AUTO_INCREMENT=80;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '使用者id', AUTO_INCREMENT=19;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `works`
--
ALTER TABLE `works`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '作品 id', AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
